121,Refrigerator,GC-X247CSAV,79900,LG,AIR FLOW SYSTEM:,Large(cu):21.1 Inverter Linear Compressor Automatic defrost System Warranty(years): 10,
122,Refrigerator,ETB2302H-ARTH,9890,ELECTROLUX,Large(cu):7.5 Capacity(litre):147 Temperature control:NUTRIFRESH INVERTER(R500A) AIR FLOW SYSTEM:360 AIR FLOW SYSTEM Defrost System Warranty(years): 2,
123,Refrigerator,RT29K5511S8/ST,13990,SAMSUNG,Large(cu):10.7 Capacity(litre):302 Temperature control:TWIN COOLING SYSTEM AIR FLOW SYSTEM:5 SMART CONVERSION MODE Warranty(years): 1,
124,Refrigerator,SJ-C19E-WMS,7490,SHARP,Large(cu):5.9 Capacity(litre):167 Temperature control:NO-FROST AIR FLOW SYSTEM:MULTI AIR FLOW Defrost System Warranty(years): 1,
125,Refrigerator,MR-CGX42EP-GBK,23900,MITSUBISHI ELECTRIC,Large(cu):12.6 Capacity(litre):358 Temperature control:Neuro-Inverter Defrost System:FROST FREE Warranty(years): 2,
126,Washing machine,EWW8023AEWA,27990,ELECTROLUX,Large(kg):8 Automatic adjust water temperature 15 different wash motionsWarranty(years): 2,
127,Washing machine,SF-170 ZCV,19990,HITACHI,Large(kg):17 Fast washing system 11 different wash motions Warranty(years): 1,
128,Washing machine,AW-DG1500WT(KK),12490,TOSHIBA,Large(kg):14 Advance timer system 9 different wash motions Warranty(years): 1,
129,Washing machine,WA15R6380BV/ST,19490,SAMSUNG,Large(kg):15 Automatic adjust water temperature Self cleaning program 9 different wash motions Warranty(years): 1,
130,Washing machine,FV1408S4W.ABWPETH,20900,LG,Large(kg):8 Self cleaning program 14 different wash motions Warranty(years): 1,
131,TV,UA55TU8000KXXT,19990,SAMSUNG,RESOLUTION (PIXELS): 3840 x 2160 Picture system:UHD/4K RESPONSE TIME(MS):120 Screen size (inches):55 FEATURES: Internet TV, Smart TV, Web Browser, Digital TV Warranty (year): 3,
132,TV,UA65TU8000KXXT,29990,SAMSUNG,RESOLUTION (PIXELS):3840 x 2160 Picture system:UHD/4K RESPONSE TIME(MS):120 Screen size (inches):65 FEATURES:Internet TV, Smart TV, Web Browser, Digital TV Warranty(years): 3,
133,TV,2T-C42BD1X,7990,SHARP,RESOLUTION (PIXELS):1920 x 1080 Picture system:FULL HD RESPONSE TIME(MS):1 Screen size (inches):42 FEATURES:DIGITAL TV Warranty(years): 1,
134,TV,49NANO80TNA.ATM,19990,LG,RESOLUTION (PIXELS):3840 x 2160 Picture system:UHD/4K RESPONSE TIME(MS):8 Screen size (inches):49 FEATURES: SMART TV Warranty(years): 3,
135,TV,2T-C42BG1X,11990,SHARP,RESOLUTION (PIXELS):1920 x 1080 Picture system:FULL HD RESPONSE TIME(MS):1 Screen size (inches):42 FEATURES:ANDROID Warranty(years): 1,
136,Air conditioner,ATKC12TV2S,22400,DAIKIN,Size (BTU):12300 For rooms (sq.m.):12-16 INVERTER system:Yes Specify Electricity per year (Baht):7400,
137,Air conditioner,MSY-GR18VF,29920,MITSUBISHI ELECTRIC,Size (BTU):17742 For room size (sq.m.):20-26 INVERTER system:Yes Silent Mode Can filter small particles up to PM 2.5,
138,Air conditioner,AH-XP13XMB,21990,SHARP,Size (BTU):12000 For room size(sqm):20 Cooling system:Yes ECO MODE:Yes,
139,Air conditioner,IZ13R.SE2,21490,LG,Size (BTU):12000 For room size (sqm):14-18 INVERTER system: Yes ECO MODE: Yes Cooling system: Yes,
140,Air conditioner,AR13TYFYAWKNST,19900,SAMSUNG,Size (BTU):12000 For room size (sqm):16-20 INVERTER system: Yes Cooling system: Yes ECO MODE: Yes,
141,Laptop,GL542LI-HN053T,32990,ASUS,CPU: INTEL i5-10300H SPEED(GHz):2.5 RAM (GB):8 STORGE TYPE: M.2 NVMe PCIe 3.0 SSD 512 GB GRAPHIC CARD: NVIDIA GeForce GTX 1650 Ti 4GB GDDR6,
142,Laptop,W56636000THW10-G3-BK,25990,DELL,CPU: INTEL i5-10300H SPEED(GHZ):4.5 RAM (GB):8 STORGE TYPE: HARD DISK 1 TB+256GB M.2 PCIe NVMe SSD GRAPHIC CARD: NVIDIA GeForce GTX 1650 4GB GDDR6,
143,Laptop,SF314-57G-589U,23990,ACER,CPU:INTEL i5-1035G1 RAM(GB):8 STORGE TYPE:SSD 512GB PCle NVMe GRAPHIC CARD: GeForce MX350,
144,Laptop,LEGION 5i/81Y8003FTA,46490,LENOVO,CPU: INTEL I7-10750H SPEED(GHZ):2.6 RAM(GB):16 STORGE TYPE: 512GB M.2 2280 NVMe GRAPHIC CARD: NVIDIA GEFORCE RTX 2060 6GB,
145,Laptop,DLNBW566051007THW10,30990,DELL,CPU:I7-10510U G10 SPEED(GHZ):2.4 RAM(GB):8 STORGE TYPE:512GB SSD M.2 PCLE NVME GRAPHIC CARD:NVIDIA MX250 2GB GDDR5,
146,Water heater,DSK45ES5KB,4190,TOSHIBA,Wattage: 4500 Safety:DOUBLE THERMOSTAT Maximum temperature control(degree):48 Warranty(years): 5,
147,Water heater,DH-4ND1TS,7350,PANASONIC,Wattage:4500 Safety:ELB/IP25 Temperature control:e CYCLE Warranty(years):5,
148,Water heater,DHC 8 EC,8390,STIEBEL ELTRON,Wattage:8000 Safety:ELCB Temperature control : Maximum temperature control 40-60 degree Warranty(years) : 5,
149,Water heater,SENTO 350(S),4790,RINNAI,Wattage:3500 Temperature control:90 degree Warranty(years):5,
150,Water heater,HES-35V-CG,3790,HITACHI,Wattage:3500 Heater:HEATER TANK Safety:ELCB Temperature control:THERMOSTAT MANUAL RESET TYPE Warranty(years):5,
151,Speaker,HKOS4BLUAS,8990,HARMAN,BLUETOOTH SPEAKER Output power: 4x15W-ACmode; 4x7.5W-Batterymode Compatible With: iPHONE, iPAD, iPOD, Smart Phone Playtime up to 8 hours Warranty (Year): 1,
152,Speaker,Charge 3,6590,JBL,BLUETOOTH PORTABLE SPEAKER Output power: 2x10W Compatible with: iPhone, IPAD, IPOD, SMARTPHONE Warranty(years):1,
153,Speaker,Kilburn Il,14900,MARSHALL,BLUETOOTH SPEAKER AVERAGE PLAY TIME:20 H + Warranty(years):1,
154,Speaker,MHC-V21D,5990,SONY,PA SPEAKER Output power (Watt): 70 Playback Formats: DVD, VCD, MP3, CD, CD-R / RW, WMA, WAV Sound system: DOLBY SURROUND,
155,Speaker,No Bounds Sport,4990,MARLEY,12-Hour Battery Life Waterproof and Dust-Proof (IP67) Wireless Dual Speaker Pairing 360° Sound,
156,PC,G15DH-TH008T,32990,ASUS,CPU:AMD Ryzen 5-3600X SPEED(GHZ):3.8 RAM(GB):16 STORGE TYPE:512GB M.2 NVMe PCIe 3.0 SSD GRAPHIC CARD:NVIDIA GeForce GTX 1660 Ti 6GB,
157,PC,22-C0108D,15990,HP,CPU:INTEL I3-9100T(UP TO 3.7) RAM(GB):4 HARD DISK(TB):1 GRAPHIC CARD:INTEL UHD GRAPHICS 600,
158,PC,M241DAKBA016TS,15990,ASUS,CPU: AMD Ryzen 5 3500U SPEED(GHZ):2.1 RAM (GB):4 STORGE TYPE: 1TB SATA 5400RPM 2.5 HDD GRAPHIC CARD:ONBOARD,
159,PC,IC510A-15/90J00087TA,12990,LENOVO,CPU: AMD RYZEN 5 3400G SPEED(GHZ):3.7 RAM(GB):4 STORGE TYPE: 1TB HD 7200RPM 3.5 SATA3 GRAPHIC CARD: ONBOARD,
160,PC,22-DF0204D,13990,HP,CPU:AMD RYZEN3-3250U RAM(GB):4 HARD DISK(TB):1 GRAPHIC CARD:AMD RADEON VEGA 3
161,Vacuum Cleaner,FC6230/01,7990,PHILIPS,Power Consumption (Watts): 450 Dust capacity (liters): 0.5 Suction system: dry Dust Filter System: HEPA12,
162,Vacuum Cleaner,Deebot OZMO SLIM 11,10900,ECOVACS,Suction system: dry / water Dust capacity (liters): 0.3 Electric Power (Watts): 20 Suction power (watts): 700/1000 Dust filter system: HIGH EFFICIENCY PARTICULATE AIR (HEPA) FILTER,
163,Vacuum Cleaner,Z1230,2190,ELECTROLUX,Suction system: dry Power (Watt): 1600 Dust Filter System: MICRO FILTER Dust capacity (liters): 1,
164,Vacuum Cleaner,FC8792/01,12990,PHILIPS,Dust capacity: 0.4 liters Battery Voltage: 14.8 V Battery Type: Li-Ion Max Power (Max Pa): 600 Charging time: 4 hours Operating time: 105 minutes,
165,Vacuum Cleaner,ZB6106WD,2590,ELECTROLUX,System: dry / water Power (Watt): 7.2 dust filter system: HEPA13 Dust capacity: 0.5 liters,
166,Fan,PJ-SL201 CG,2090,SHARP,Type: Slide Fan Propeller Size (in): 20 wind speed (level): 3 ThermoFuse: Yes,
167,Fan,AC TURBO 1,4888,HATARI,Type: Cooling Fan 32 Liters Propeller size (mm): 330 Wind power (level): 5 Remote Control: Yes THERMO FUSE SYSTEM: Yes,
168,Fan,LV16-GZ SF-GY,1790,MITSUBISHI ELECTRIC,Type: Stand fan Propeller size (inch): 16 Adjusting the wind power (level): 3 THERMO FUSE system: Yes Save energy 5: Yes,
169,Fan,SLIDE SMART L1,1498,HATARI,Propeller size (inch): 18 Wind adjustment (level): 5 RemoteControl: Yes THERMO FUSE: Yes,
170,Fan,CL201AE,HONEYWELL,Type: Air Cooling Fan Propeller Size: Squirrel Squirrel Wind force (level): 3 RemoteControl: Yes THERMO FUSE SYSTEM: Yes Other: carbon filter, water time alarm, wind type NORMAL, NATURE,



